<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEditarPerfilActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            tools:showIn="@layout/activity_agregar_editar_perfil">

            <TextView
                android:id="@+id/tv_codigo_modular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Código modular"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/et_codigo_modular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_codigo_modular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="Código modular"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="7"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_nombre_colegio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nombre_colegio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Nombre del\nColegio"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/et_nombre_colegio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_codigo_modular" />

            <AutoCompleteTextView
                android:id="@+id/et_nombre_colegio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="Nombre del Colegio"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_codigo_modular" />

            <TextView
                android:id="@+id/tv_nivel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Nivel"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/sp_nivel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nombre_colegio" />

            <Spinner
                android:id="@+id/sp_nivel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:entries="@array/nivel"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_nombre_colegio"
                app:layout_constraintTop_toBottomOf="@id/et_nombre_colegio" />

            <TextView
                android:id="@+id/tv_grado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Grado"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/sp_grado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_nivel" />

            <Spinner
                android:id="@+id/sp_grado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:entries="@array/gradoPrimaria"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sp_nivel"
                app:layout_constraintTop_toBottomOf="@id/sp_nivel" />

            <TextView
                android:id="@+id/tv_turno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Turno"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/sp_turno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_grado" />

            <Spinner
                android:id="@+id/sp_turno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:entries="@array/turno"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sp_grado"
                app:layout_constraintTop_toBottomOf="@id/sp_grado" />

            <TextView
                android:id="@+id/tv_nombre_alumno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Nombres"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/et_nombres_alumno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_turno" />

            <EditText
                android:id="@+id/et_nombres_alumno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:hint="Nombres"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sp_turno"
                app:layout_constraintTop_toBottomOf="@id/sp_turno" />

            <TextView
                android:id="@+id/tv_nombre_alumno_paterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Apellidos"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/et_apellidos_alumno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nombres_alumno" />

            <EditText
                android:id="@+id/et_apellidos_alumno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:hint="Apellidos"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_nombres_alumno"
                app:layout_constraintTop_toBottomOf="@id/et_nombres_alumno" />

            <TextView
                android:id="@+id/tv_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sexo"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/sp_sexo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_apellidos_alumno" />

            <Spinner
                android:id="@+id/sp_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:entries="@array/sexo"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_apellidos_alumno"
                app:layout_constraintTop_toBottomOf="@id/et_apellidos_alumno" />

            <TextView
                android:id="@+id/tv_municipio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Miembro del\nMunicipio"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_sexo" />

            <RadioGroup
                android:id="@+id/rg_municipio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sp_sexo"
                app:layout_constraintTop_toBottomOf="@id/sp_sexo">

                <RadioButton
                    android:id="@+id/rb_perfil_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_radio_custom"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SI"
                    android:textColor="@drawable/rb_textcolor" />

                <RadioButton
                    android:id="@+id/rb_perfil_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_radio_custom"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="NO"
                    android:textColor="@drawable/rb_textcolor" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_editar_agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:text="Aceptar"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_municipio" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

